#SERVER
server.port=80
server.address=localhost

#DATASOURCE Master
master.datasource.driver-class-name=com.mysql.jdbc.Driver
master.datasource.url=jdbc:mysql://47.98.42.31:3306
master.datasource.username=app-b
master.datasource.password=de#fg@b09Es
#初始化创建的连接数，当不够时再去创建
master.datasource.initialSize=10
#最大连接数量，连接数连不能超过该值
master.datasource.maxActive=30
#最大空闲连接，当空闲连接超过该值时就挨个关闭多余的连接，但不能小于minldle
master.datasource.maxIdle=20
#最小空闲连接,空闲连接的最下值
master.datasource.minIdle=5
#超时等待时间以毫秒为单位，当连接超过该时间便认为其实空闲连接-->
master.datasource.maxWait =1000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
master.datasource.timeBetweenEvictionRunsMillis=60000
#当连接空闲时，是否执行连接测试
master.datasource.testWhileIdle=true
#当从连接池借用连接时，是否测试该连接
master.datasource.testOnBorrow=false
#在连接归还到连接池时是否测试该连接
master.datasource.testOnReturn=false
#指定获取连接时连接校验的sql查询语句
master.datasource.validationQuery=SELECT 1 FROM DUAL

#DATASOURCE Slave
slave.datasource.driver-class-name=com.mysql.jdbc.Driver
slave.datasource.url=jdbc:mysql://47.98.42.31:3306
slave.datasource.username=app-b
slave.datasource.password=de#fg@b09Es

#slave.datasource.url=jdbc:mysql://47.98.42.31:3306
#slave.datasource.username=app-b
#slave.datasource.password=de#fg@b09Es

#初始化创建的连接数，当不够时再去创建
slave.datasource.initialSize=10
#最大连接数量，连接数连不能超过该值
slave.datasource.maxActive=30
#最大空闲连接，当空闲连接超过该值时就挨个关闭多余的连接，但不能小于minldle
slave.datasource.maxIdle=20
#最小空闲连接,空闲连接的最下值
slave.datasource.minIdle=5
#超时等待时间以毫秒为单位，当连接超过该时间便认为其实空闲连接-->
slave.datasource.maxWait =1000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
slave.datasource.timeBetweenEvictionRunsMillis=60000
#当连接空闲时，是否执行连接测试
slave.datasource.testWhileIdle=true
#当从连接池借用连接时，是否测试该连接
slave.datasource.testOnBorrow=false
#在连接归还到连接池时是否测试该连接
slave.datasource.testOnReturn=false
#指定获取连接时连接校验的sql查询语句
slave.datasource.validationQuery=SELECT 1 FROM DUAL

#线上环境请求地址
org.qydata.url=https://api.qydata.org:9000/admin/
#线上环境后台测试请求地址
org.qydata.b.url=https://api.qydata.org:9000
#线上环境后台测试账号
org.qydata.authId=qydatab
#线上环境后台测试密码
org.qydata.authPass=f2e118646df847339cdc7968a74f88d3

#LOG
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.qydata=DEBUG
logging.level.org.mybatis=DEBUG
debug=true
#logging.path=classpath:logger/log4j/log

#Strat Aop
spring.aop.auto=true